spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/NotificationDB
spring.datasource.username=postgres
spring.datasource.password=ismail

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#recommandé pour éviter les problèmes de type de données.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8080